# SkyStats

./: .gitattributes  Esempio chiamata.txt  README.md  prova.json
demo/: Storico.json  Storico2.json  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  log.txt  overview-summary.html  pom.xml  prova.json
demo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/com/univpm/oop/exception/class-use/: CityNotFoundException.html
demo/com/univpm/oop/log/: Log.html  package-tree.html  package-use.html
demo/com/univpm/oop/model/: Citta.html
demo/com/univpm/oop/model/class-use/: Citta.html
demo/com/univpm/oop/services/: CercaMeteo.html  Favoriti.html  package-use.html
demo/com/univpm/oop/services/class-use/: Aggiornamento.html  Convertitore.html  Favoriti.html
demo/com/univpm/oop/src/: package-summary.html  package-tree.html
demo/com/univpm/oop/src/class-use/: DemoApplication.html
demo/com/univpm/oop/statistiche/: NomeId.html  Tempo.html  package-tree.html  package-use.html
demo/com/univpm/oop/statistiche/class-use/: NomeId.html  ZoneGeografiche.html
demo/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
demo/doc/com/example/demo/statistiche/: Stat.html  package-summary.html
demo/doc/com/univpm/oop/exception/: CityNotFoundException.html  DataException.html  Data_Exception.html  IllegalRequestException.html  MalformedException.html  package-summary.html  package-tree.html  package-use.html
demo/doc/com/univpm/oop/filtri/: Filtro.html  NomeId.html  Tempo.html  ZoneGeografiche.html  package-summary.html  package-tree.html  package-use.html
demo/doc/com/univpm/oop/log/: Log.html  package-summary.html  package-tree.html  package-use.html
demo/doc/com/univpm/oop/model/: Citta.html  package-summary.html  package-tree.html  package-use.html
demo/doc/com/univpm/oop/services/: Aggiornamento.html  CercaMeteo.html  Convertitore.html  Favoriti.html  package-tree.html  (+2 more)
demo/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
demo/index-files/: index-10.html  index-12.html  index-15.html  index-16.html  index-17.html  index-2.html  index-4.html  index-5.html  index-9.html
demo/src/main/java/: Prova.java
demo/src/main/java/GeneralGUI/: GeoZoneCity.java  MinMax.java  MultiCity.java  Package documentation.txt  SingleCity.java  StartingFrame.java
demo/src/main/java/log/: Log.java
demo/src/main/resources/: application.properties  package_info.java
demo/src/test/resources/static/: index.html
(+130 files in other folders)
